# book_ctaloger

./: .gitignore  BookCataloger.sln  books.sql
BookCataloger/: BookCataloger.csproj  Program.cs  Startup.cs  app.config  package-lock.json  package.json  tsconfig.json  webpack.config.js
BookCataloger/Controllers/: BooksController.cs
BookCataloger/Models/: ApplicationContext.cs  Book.cs
BookCataloger/Properties/: launchSettings.json
BookCataloger/Web/: main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map
BookCataloger/Web/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  book.service.js  book.service.js.map  book.service.ts
BookCataloger/Web/app/Objects/: Book.js  Book.js.map  Book.ts
BookCataloger/Web/app/Pipes/: filter-author.pipe.ts
BookCataloger/Web/app/bookList/: book-list.component.html  book-list.component.js  book-list.component.js.map  book-list.component.ts
BookCataloger/Web/app/bookView/: book-view.component.html  book-view.component.js  book-view.component.js.map  book-view.component.ts
BookCataloger/wwwroot/: index.html
