<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="MySql.Data" Version="8.0.16" />
        <PackageReference Include="MySql.Web" Version="8.0.16" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Web\app\app-routing.module.ts" />
      <TypeScriptCompile Include="Web\app\app.component.ts" />
      <TypeScriptCompile Include="Web\app\app.module.ts" />
      <TypeScriptCompile Include="Web\app\book.service.ts" />
      <TypeScriptCompile Include="Web\app\bookList\book-list.component.ts" />
      <TypeScriptCompile Include="Web\app\bookView\book-view.component.ts" />
      <TypeScriptCompile Include="Web\app\Objects\Book.ts" />
      <TypeScriptCompile Include="Web\app\Pipes\filter-author.pipe.ts" />
      <TypeScriptCompile Include="Web\main.ts" />
      <TypeScriptCompile Include="Web\polyfills.ts" />
    </ItemGroup>

</Project>
